.layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  display: flex;
  flex-direction: column;

  padding: 30px;
  border-right: 1px solid var(--separator-color);
}

.user {
  margin-bottom: 45px;
}

.avatar {
  margin-bottom: 21px;
  filter: drop-shadow(0 8px 40px rgba(255, 197, 41, 0.25));
}

.name {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color);
}

.email {
  font-size: 14px;
  color: #9ea1b1;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.exit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  margin-top: auto;
}

.link {
  display: flex;
  align-items: center;
  gap: 14px;

  text-decoration: none;
  color: var(--text-color);
  transition: 0.2s ease;
}

.link:hover {
  color: var(--primary-color);
}

.link.active {
  color: var(--primary-color);
}

.link img {
  width: 23px;
  height: 23px;
}

.content {
  padding: 40px 60px;
  width: 100%;
}

.cart-count {
  background: var(--primary-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 12px;
  color: var(--white-color);
}
